
NODE_ENV= development

PORT = 5000

DATABASE_URL =mongodb+srv://ph-university:WgcDywpvOgMtMygR@cluster0.ojv3wo1.mongodb.net/PH-University?retryWrites=true&w=majority&appName=Cluster0

BCRYPT_SALT_ROUNDS = 11;

DEFAULT_PASS=ShahedCSE14